NODE_ENV = 'production'
VUE_APP_ENV = '生产环境'
VUE_APP_API_PATH = 'https://sc.qdingnet.com/qdh-cloud-web'
VUE_APP_HTML_PATH = 'https://sc.qdingnet.com/'
VUE_APP_API_WEBSOCET_PATH = 'wss://sc.qdingnet.com/qdh-ufo-websocket/deviceInfoBySnHandler'
