NODE_ENV = 'test'
VUE_APP_ENV = '测试环境'
VUE_APP_API_PATH = 'https://qasc.qdingnet.com/qdh-cloud-web'
VUE_APP_HTML_PATH = 'https://qasc.qdingnet.com/'
VUE_APP_API_WEBSOCET_PATH = 'ws://qasc.qdingnet.com/qdh-ufo-websocket/indicesHandler'