NODE_ENV = 'development'
VUE_APP_ENV = '开发环境'
VUE_APP_API_PATH = 'https://qasc.qdingnet.com/qdh-cloud-web'
VUE_APP_HTML_PATH = '/'
VUE_APP_API_WEBSOCET_PATH = 'ws://qasc.qdingnet.com/qdh-ufo-websocket/deviceInfoBySnHandler'
